{
    "name": "MornEnum.Editor",
    "rootNamespace": "MornEnum",
    "references": [
        "GUID:f9fe31d58f8524d4e936dbadbeb785f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}