{
    "name": "MornSound",
    "rootNamespace": "MornSound",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:125c1ea3b2f364846bbec0de39d4c3af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}