{
    "name": "MornDebug.Editor",
    "rootNamespace": "MornDebug",
    "references": [
        "GUID:dc6d51e8dd10af545a842d16b165b707"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}